# chatgpt-v1-project

./: README.md  pom.xml
sql/: mysql.sql
src/main/java/com/example/wzy/: ChatGptProjectApplication.java
src/main/java/com/example/wzy/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandle.java  R.java
src/main/java/com/example/wzy/config/: CorsConfig.java
src/main/java/com/example/wzy/controller/: CommentController.java  UserController.java
src/main/java/com/example/wzy/entity/: Comment.java  CommentDetail.java  User.java
src/main/java/com/example/wzy/listener/: YSseStreamListener.java
src/main/java/com/example/wzy/mapper/: CommentDetailMapper.java  CommentMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/wzy/service/: CommentDetailService.java  CommentService.java  MessageService.java  UserService.java
src/main/java/com/example/wzy/service/impl/: CommentDetailServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/wzy/utils/: ChatContextHolder.java  Proxys.java  RedisIdWorker.java  ValidateCodeUtils.java  common.java
src/main/resources/: application.yml  banner.txt  mail.setting
src/test/java/com/example/wzy/: ChatGptProjectApplicationTests.java
